# ICS_SCHEDULING_SYSTEM

./: .gitignore  AllRoomsform.Designer.vb  AllRoomsform.vb  ApplicationStartUp.Designer.vb  ApplicationStartUp.resx  ApplicationStartUp.vb  Authentication_Form.Designer.vb  Authentication_Form.vb  CreateScheduleForm.Designer.vb  CreateScheduleForm.resx  CreateScheduleForm.vb  Dashboard.Designer.vb  Dashboard.resx  Dashboard.vb  DatabaseConnection.vb  FacilityListForm.Designer.vb  FacilityListForm.resx  FacilityListForm.vb  ICS_SCHEDULING_SYSTEM.sln  ICS_SCHEDULING_SYSTEM.vbproj  InstructorListForm.Designer.vb  InstructorListForm.vb  ManagementScheduleForm.Designer.vb  ManagementScheduleForm.vb  README.md  ScanRFIDLOGIN.Designer.vb  ScanRFIDLOGIN.vb  SchedListForm.Designer.vb  SchedListForm.vb  SchedulePopupForm.Designer.vb  SchedulePopupForm.vb  SchedulesTable.Designer.vb  SchedulesTable.resx  SchedulesTable.vb  SectionListForm.Designer.vb  SectionListForm.vb  Security.vb  Summary.Designer.vb  Summary.resx  Summary.vb  (+34 more)
My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
My Project/PublishProfiles/: FolderProfile.pubxml
